<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pr2.fel.cvut.cz.mariageapk.About">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about1"
            android:layout_gravity="center_horizontal"
            android:layout_alignWithParentIfMissing="false"
            android:textSize="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about3"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="50dp"
            android:layout_marginLeft="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/about4"
            android:layout_marginTop="41dp"
            android:layout_below="@+id/about1"
            android:layout_alignLeft="@+id/about3"
            android:layout_alignStart="@+id/about3"
            android:layout_margin="15dp"
            android:textSize="16dp"
            />
    </RelativeLayout>
</LinearLayout>